[mypy]
ignore_errors = True
ignore_missing_imports = True
follow_imports = skip
warn_return_any = False
show_error_codes = False
python_version = 3.13

# 검사할 파일들 지정
files = main.py, api, core, models, repositories, schemas, services
