aerich>=0.9.1
asyncpg>=0.30.0
bcrypt<5.0.0,>=3.2.0
boto3>=1.40.47
bs4>=0.0.2
fastapi>=0.116.1
fastapi-mail>=1.5.0
feedparser>=6.0.12
google-auth>=2.40.3
httpx>=0.28.1
openpyxl>=3.1.5
pandas>=2.3.2
passlib[bcrypt]<2.0.0,>=1.7.4
pre-commit>=4.3.0
psycopg-binary>=3.2.10
pydantic[email]>=2.11.9
pydantic-settings>=2.10.1
pyjwt>=2.10.1
redis>=6.4.0
requests>=2.32.5
tomlkit>=0.13.3
tortoise-orm>=0.25.1
uvicorn[standard]>=0.35.0
pytz>=2025.2

[dev]
pytest>=8.0.0
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
httpx>=0.28.1
mypy>=1.18.2
